<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Actions</key>
	<array>
		<dict>
			<key>ActionIdentifier</key>
			<string>URLSessionDownload</string>
			<key>IsEnabled</key>
			<true/>
			<key>Parameters</key>
			<dict>
				<key>PassInputToBody</key>
				<false/>
				<key>PassInputToURL</key>
				<false/>
				<key>ShouldCacheResponse</key>
				<false/>
				<key>URLString</key>
				<string>https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum&amp;vs_currencies=rub&amp;include_24hr_change=true</string>
			</dict>
			<key>ShouldLog</key>
			<false/>
			<key>WFVariable</key>
			<array>
				<dict>
					<key>VariableType</key>
					<string>Public.text</string>
					<key>VariableTypes</key>
					<array>
						<string>Public.text</string>
					</array>
					<key>WFVariableIdentifier</key>
					<string>url_output</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>ActionIdentifier</key>
			<string>JSONParse</string>
			<key>Input</key>
			<dict>
				<key>ParameterVariableTypes</key>
				<array>
					<dict>
						<key>VariableType</key>
						<string>Public.text</string>
						<key>VariableTypes</key>
						<array>
							<string>Public.text</string>
						</array>
					</dict>
				</array>
				<key>Parameters</key>
				<dict>
					<key>Input</key>
					<dict>
						<key>VariableIdentifier</key>
						<string>url_output</string>
					</dict>
				</dict>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>Parameters</key>
			<dict/>
			<key>ShouldLog</key>
			<false/>
			<key>WFVariable</key>
			<array>
				<dict>
					<key>VariableType</key>
					<string>com.apple.json</string>
					<key>VariableTypes</key>
					<array>
						<string>com.apple.json</string>
					</array>
					<key>WFVariableIdentifier</key>
					<string>json_data</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>ActionIdentifier</key>
			<string>GetDictionaryValue</string>
			<key>Input</key>
			<dict>
				<key>ParameterVariableTypes</key>
				<array>
					<dict>
						<key>VariableType</key>
						<string>com.apple.json</string>
						<key>VariableTypes</key>
						<array>
							<string>com.apple.json</string>
						</array>
					</dict>
					<dict>
						<key>VariableType</key>
						<string>Public.text</string>
						<key>VariableTypes</key>
						<array>
							<string>Public.text</string>
						</array>
					</dict>
				</array>
				<key>Parameters</key>
				<dict>
					<key>Dictionary</key>
					<dict>
						<key>VariableIdentifier</key>
						<string>json_data</string>
					</dict>
					<key>Key</key>
					<string>bitcoin</string>
				</dict>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>Parameters</key>
			<dict/>
			<key>ShouldLog</key>
			<false/>
			<key>WFVariable</key>
			<array>
				<dict>
					<key>VariableType</key>
					<string>com.apple.json</string>
					<key>VariableTypes</key>
					<array>
						<string>com.apple.json</string>
					</array>
					<key>WFVariableIdentifier</key>
					<string>btc_dict</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>ActionIdentifier</key>
			<string>GetDictionaryValue</string>
			<key>Input</key>
			<dict>
				<key>ParameterVariableTypes</key>
				<array>
					<dict>
						<key>VariableType</key>
						<string>com.apple.json</string>
						<key>VariableTypes</key>
						<array>
							<string>com.apple.json</string>
						</array>
					</dict>
					<dict>
						<key>VariableType</key>
						<string>Public.text</string>
						<key>VariableTypes</key>
						<array>
							<string>Public.text</string>
						</array>
					</dict>
				</array>
				<key>Parameters</key>
				<dict>
					<key>Dictionary</key>
					<dict>
						<key>VariableIdentifier</key>
						<string>btc_dict</string>
					</dict>
					<key>Key</key>
					<string>rub</string>
				</dict>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>Parameters</key>
			<dict/>
			<key>ShouldLog</key>
			<false/>
			<key>WFVariable</key>
			<array>
				<dict>
					<key>VariableType</key>
					<string>Public.text</string>
					<key>VariableTypes</key>
					<array>
						<string>Public.text</string>
					</array>
					<key>WFVariableIdentifier</key>
					<string>btc_price</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>ActionIdentifier</key>
			<string>GetDictionaryValue</string>
			<key>Input</key>
			<dict>
				<key>ParameterVariableTypes</key>
				<array>
					<dict>
						<key>VariableType</key>
						<string>com.apple.json</string>
						<key>VariableTypes</key>
						<array>
							<string>com.apple.json</string>
						</array>
					</dict>
					<dict>
						<key>VariableType</key>
						<string>Public.text</string>
						<key>VariableTypes</key>
						<array>
							<string>Public.text</string>
						</array>
					</dict>
				</array>
				<key>Parameters</key>
				<dict>
					<key>Dictionary</key>
					<dict>
						<key>VariableIdentifier</key>
						<string>json_data</string>
					</dict>
					<key>Key</key>
					<string>ethereum</string>
				</dict>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>Parameters</key>
			<dict/>
			<key>ShouldLog</key>
			<false/>
			<key>WFVariable</key>
			<array>
				<dict>
					<key>VariableType</key>
					<string>com.apple.json</string>
					<key>VariableTypes</key>
					<array>
						<string>com.apple.json</string>
					</array>
					<key>WFVariableIdentifier</key>
					<string>eth_dict</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>ActionIdentifier</key>
			<string>GetDictionaryValue</string>
			<key>Input</key>
			<dict>
				<key>ParameterVariableTypes</key>
				<array>
					<dict>
						<key>VariableType</key>
						<string>com.apple.json</string>
						<key>VariableTypes</key>
						<array>
							<string>com.apple.json</string>
						</array>
					</dict>
					<dict>
						<key>VariableType</key>
						<string>Public.text</string>
						<key>VariableTypes</key>
						<array>
							<string>Public.text</string>
						</array>
					</dict>
				</array>
				<key>Parameters</key>
				<dict>
					<key>Dictionary</key>
					<dict>
						<key>VariableIdentifier</key>
						<string>eth_dict</string>
					</dict>
					<key>Key</key>
					<string>rub</string>
				</dict>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>Parameters</key>
			<dict/>
			<key>ShouldLog</key>
			<false/>
			<key>WFVariable</key>
			<array>
				<dict>
					<key>VariableType</key>
					<string>Public.text</string>
					<key>VariableTypes</key>
					<array>
						<string>Public.text</string>
					</array>
					<key>WFVariableIdentifier</key>
					<string>eth_price</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>ActionIdentifier</key>
			<string>Text</string>
			<key>Input</key>
			<dict>
				<key>ParameterVariableTypes</key>
				<array>
					<dict>
						<key>VariableType</key>
						<string>Public.text</string>
						<key>VariableTypes</key>
						<array>
							<string>Public.text</string>
						</array>
					</dict>
				</array>
				<key>Parameters</key>
				<dict>
					<key>Text</key>
					<array>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Variants</key>
							<array>
								<dict>
									<key>Text</key>
									<string>Bitcoin (BTC): </string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Type</key>
							<string>Variable</string>
							<key>VariableIdentifier</key>
							<string>btc_price</string>
							<key>Variants</key>
							<array>
								<dict>
									<key>Text</key>
									<string></string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Variants</key>
							<array>
								<dict>
									<key>Text</key>
									<string> ₽</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Variants</key>
							<array>
								<dict>
									<key>Text</key>
									<string>
</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Variants</key>
							<array>
								<dict>
									<key>Text</key>
									<string>Ethereum (ETH): </string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Type</key>
							<string>Variable</string>
							<key>VariableIdentifier</key>
							<string>eth_price</string>
							<key>Variants</key>
							<array>
								<dict>
									<key>Text</key>
									<string></string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Type</key>
							<string>Text</string>
							<key>Variants</key>
							<array>
								<dict>
									<key>Text</key>
									<string> ₽</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>Parameters</key>
			<dict/>
			<key>ShouldLog</key>
			<false/>
			<key>WFVariable</key>
			<array>
				<dict>
					<key>VariableType</key>
					<string>Public.text</string>
					<key>VariableTypes</key>
					<array>
						<string>Public.text</string>
					</array>
					<key>WFVariableIdentifier</key>
					<string>result_text</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>ActionIdentifier</key>
			<string>Show</string>
			<key>Input</key>
			<dict>
				<key>Parameters</key>
				<dict>
					<key>Content</key>
					<array>
						<dict>
							<key>Type</key>
							<string>Variable</string>
							<key>VariableIdentifier</key>
							<string>result_text</string>
							<key>Variants</key>
							<array>
								<dict>
									<key>Text</key>
									<string></string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>Parameters</key>
			<dict/>
			<key>ShouldLog</key>
			<false/>
		</dict>
	</array>
	<key>Created</key>
	<string>2025-01-01T00:00:00Z</string>
	<key>CreatedFromScratch</key>
	<true/>
	<key>Description</key>
	<dict>
		<key>Summary</key>
		<dict>
			<key>Characters</key>
			<string>Курсы BTC и ETH в рублях</string>
		</dict>
	</dict>
	<key>Icon</key>
	<dict>
		<key>ImageName</key>
		<string>CryptoAssistant</string>
		<key>SystemSymbolName</key>
		<string>bitcoinsign.circle</string>
	</dict>
	<key>ShortcutIdentifier</key>
	<string>com.cryptoassistant.rates</string>
	<key>ShortcutInput</key>
	<array/>
	<key>Variants</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Криптокурсы</string>
		</dict>
	</array>
</dict>
</plist>
